spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../testDB.mv.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.banner-mode=off
logging.level.root=error
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.trace=false
spring.h2.console.enabled=false
spring.main.web-application-type=NONE
debug=false
